[00:23.10] 春色の汽車に乗って
[00:27.94] 海に連れて行ってよ
[00:34.41] タバコの匂いのシャツに
[00:39.59] そっと寄りそうから
[00:44.09] 
[00:44.75] 何故 知りあった日から半年過ぎても
[00:52.03] あなたって手も握らない
[00:57.53] 
[00:56.73] I will follow you あなたに
[01:00.15] ついてゆきたい
[01:02.58] I will follow you ちょっぴり
[01:05.74] 気が弱いけど
[01:08.19] 素敵な人だから
[01:14.75] 心の岸辺に咲いた 赤いスイートピー
[01:23.25] 
[01:46.35] 四月の雨に降られて
[01:51.60] 駅のベンチで二人
[01:57.90] 他に人影も無くて
[02:03.05] 不意に気まずくなる
[02:07.55] 
[02:07.64] 何故 あなたが時計をチラッと見るたび
[02:15.31] 泣きそうな気分になるの?
[02:21.31] 
[02:20.14] I will follow you 翼の
[02:23.56] 生えたブーツで
[02:25.75] I will follow you あなたと
[02:28.95] 同じ青春
[02:31.31] 走ってゆきたいの
[02:38.06] 線路の脇のつぼみは 赤いスイートピー
[02:47.06] 
[02:46.30] 好きよ今日まで
[02:49.20] 逢った誰より
[02:51.57] I will follow you あなたの
[02:54.99] 生き方が好き
[02:57.28] このまま帰れない 帰れない
[03:06.32] 心に春が来た日は 赤いスイートピー