[00:31.84] On a spring coloured train I'll go with you
[00:37.83] To the sea, I want to be there with you
[00:57.33] 
[00:45.67] Pack your dreams and follow me down to the sea
[00:51.39] Your cologne is all around me now
[01:07.89] 
[00:59.20] After all this time I wonder
[01:02.14] If I'm just wasting time
[01:06.21] And I wonder when you're going to make
[01:09.48] Some kind of move on me
[01:20.98] 
[01:12.66] I will follow you
[01:14.88] I want to be right there beside you always
[01:19.58] I will follow you
[01:21.74] And hold you near and never let you wonder
[01:27.00] You're so wonderful
[01:29.44] And just a little shy
[01:39.94] 
[01:34.31] Now my life is blossoming into a song
[01:40.53] And I owe it all to you sweet pea
[01:57.03] 
[01:58.93] In the spring we were alone beneath the rain
[02:04.85] On our own just sitting at the station
[02:12.44] There was no one left to tell us what to do
[02:18.81] No one waiting for the train to come
[02:36.81] 
[02:26.37] And I looked into your eyes
[02:29.38] And I realised you're leaving
[02:32.86] I just can't believe it's time
[02:36.10] That we have to be gone
[02:47.60] 
[02:39.58] I will follow you
[02:41.75] I feel the wings of love walking beside you
[02:46.38] I will follow you
[02:48.75] You make me feel so young when I'm around you
[02:53.82] Like a little girl
[02:56.42] You are my whole world
[03:07.42] 
[03:01.39] Sitting at the station I can feel your love
[03:07.57] By the tracks growing like sweet pea
[03:25.57] 
[03:11.45] I love you now
[03:13.06] I want you now
[03:15.15] Have to feel you near me
[03:17.84] I will follow you
[03:19.90] I want to love the way you live forever
[03:25.27] I can never go back to my home
[03:31.42] Go back to my home
[03:40.42] 
[03:36.28] I can feel the warmth of spring is in the air
[03:42.44] And I owe it all to you sweet pea