[00:23.16] 春色の汽車に乗って 海に連れて行ってよ
[00:34.26] タバコの匂いのシャツに そっと寄りそうから
[00:44.63] 何故 知りあった日から半年過ぎても
[00:51.85] あなたって手も握らない
[00:56.74] I will follow you あなたに
[01:00.00] ついてゆきたい
[01:02.46] I will follow you ちょっぴり
[01:05.57] 気が弱いけど
[01:08.21] 素敵な人だから
[01:14.79] 心の岸辺に咲いた 赤いスイートピー
[01:23.29] 
[01:46.25] 四月の雨に降られて 駅のベンチで二人
[01:57.81] 他に人影も無くて 不意に気まずくなる
[02:07.93] 何故 あなたが時計をチラッと見るたび
[02:15.01] 泣きそうな気分になるの?
[02:19.77] I will follow you 翼の
[02:23.00] 生えたブーツで
[02:25.59] I will follow you あなたと
[02:28.70] 同じ青春
[02:31.23] 走ってゆきたいの
[02:37.53] 線路の脇のつぼみは 赤いスイートピー
[02:46.53] 
[02:46.48] 好きよ今日まで
[02:48.75] 逢った誰より
[02:51.24] I will follow you あなたの
[02:54.20] 生き方が好き
[02:56.79] このまま帰れない 帰れない
[03:06.02] 心に春が来た日は 赤いスイートピー