[00:21.87] 春色の汽車に乗って 海に連れて行ってよ
[00:33.32] タバコの匂いのシャツに そっと寄りそうから
[00:43.33] 何故 知りあった日から半年過ぎても
[00:50.64] あなたって手も握らない
[00:55.73] I will follow you あなたに
[00:59.09] ついてゆきたい
[01:01.49] I will follow you ちょっぴり
[01:04.60] 気が弱いけど
[01:07.16] 素敵な人だから
[01:13.77] 心の岸辺に咲いた 赤いスイートピー
[01:22.27] 
[01:45.03] 四月の雨に降られて 駅のベンチで二人
[01:56.54] 他に人影も無くて 不意に気まずくなる
[02:06.44] 何故 あなたが時計をチラッと見るたび
[02:13.63] 泣きそうな気分になるの?
[02:18.77] I will follow you 翼の
[02:21.98] 生えたブーツで
[02:24.30] I will follow you あなたと
[02:27.54] 同じ青春
[02:30.00] 走ってゆきたいの
[02:36.37] 線路の脇のつぼみは 赤いスイートピー
[02:45.37] 
[02:45.16] 好きよ今日まで
[02:47.67] 逢った誰より
[02:50.27] I will follow you あなたの
[02:53.13] 生き方が好き
[02:55.50] このまま帰れない 帰れない
[03:04.93] 心に春が来た日は 赤いスイートピー