[00:23.30] 春色の汽車に乗って 海に連れて行ってよ
[00:34.75] タバコの匂いのシャツに そっと寄りそうから
[00:44.85] 何故 知りあった日から半年過ぎても
[00:52.05] あなたって手も握らない
[00:57.05] I will follow you あなたに
[01:00.18] ついてゆきたい
[01:02.72] I will follow you ちょっぴり
[01:05.92] 気が弱いけど
[01:08.43] 素敵な人だから
[01:14.78] 心の岸辺に咲いた 赤いスイートピー
[01:23.28] 
[01:46.73] 四月の雨に降られて 駅のベンチで二人
[01:58.10] 他に人影も無くて 不意に気まずくなる
[02:08.13] 何故 あなたが時計をチラッと見るたび
[02:15.43] 泣きそうな気分になるの?
[02:20.28] I will follow you 翼の
[02:23.57] 生えたブーツで
[02:26.05] I will follow you あなたと
[02:29.20] 同じ青春
[02:31.63] 走ってゆきたいの
[02:38.07] 線路の脇のつぼみは 赤いスイートピー
[02:47.07] 
[02:47.26] 好きよ今日まで
[02:49.25] 逢った誰より
[02:51.63] I will follow you あなたの
[02:54.85] 生き方が好き
[02:57.44] このまま帰れない 帰れない
[03:06.60] 心に春が来た日は 赤いスイートピー