[00:18.76] アルバムの最後の
[00:24.19] 色あせた押し花が
[00:29.54] 海辺に誘うの
[00:39.99] 駅員に頼んで
[00:45.07] 写真撮ってもらった
[00:50.68] 同じベンチで
[00:55.58] あなたがいないだけ
[00:59.60] 赤いスイートピーの花が咲く
[01:05.54] 季節が また来るの
[01:10.17] もしも強引にこの腕を
[01:16.07] つかんで生きてくれたら
[01:22.06] 続いてるの?
[01:31.31] 幸福な結婚してると 聞いた時
[01:42.04] 何故か ほっとした
[01:52.42] 優しいあなたには 優しい人がいい
[02:03.27] 女らしくて おとなしい人が
[02:12.11] 赤いスイートピーの花ひとつ
[02:18.35] 髪へと飾るのよ
[02:23.08] 少しおとなびた私を
[02:28.73] あなたに見せたいけれど
[02:34.39] 無理な夢ね
[02:39.66] きらめく 砂をけって
[02:44.26] 未来へ翔けていた
[02:50.21] あの日に戻れるなら
[02:54.68] すべて失くしていい
[02:59.18] 
[03:15.57] 赤いスイートピーの花が咲く
[03:21.49] 季節が哀しいのよ
[03:26.21] もしもわがままを言わずに
[03:32.00] 生きれば運命は ちがったの?